# autotest_nbank

./: pom.xml
src/main/java/Generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/Models/: BaseModel.java  ChangeUserNameRequest.java  ChangeUsernameResponse.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  DepositAccountRequest.java  DepositAccountResponse.java  GetTransactionsResponse.java  LoginUserRequest.java  LoginUserResponse.java  ROLES.java  TYPES.java  TransactionsResponse.java  TransferRequest.java  TransferResponse.java  ViewProfileResponse.java
src/main/java/Models/comparison/: ModelAssertions.java  ModelComparator.java  ModelComparisonConfigLoader.java
src/main/java/Requests/: AdminCreateUserRequester.java  ChangeUsernameRequester.java  CheckAccountRequester.java  CheckTransactionsRequester.java  CreateAccountRequester.java  DepostAccountRequester.java  GetRequester.java  LoginUserRequester.java  PostRequester.java  PutRequester.java  Request.java  TransferRequester.java  ViewProfileRequester.java
src/main/java/Requests/skeleton/: Endpoint.java  HttpRequest.java
src/main/java/Specs/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/Steps/: AdminSteps.java  UserSteps.java
src/main/java/api/Generators/: GeneratingRule.java  RandomData.java  RandomModelGenerator.java
src/main/java/api/Models/: BaseModel.java  ChangeUserNameRequest.java  ChangeUsernameResponse.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  DepositAccountRequest.java  DepositAccountResponse.java  GetTransactionsResponse.java  LoginUserRequest.java  LoginUserResponse.java  ROLES.java  TYPES.java  TransactionsResponse.java  TransferRequest.java  TransferResponse.java  ViewProfileResponse.java
src/main/java/api/Specs/: RequestSpecifications.java  ResponseSpecifications.java
src/main/java/api/Steps/: AdminSteps.java  UserSteps.java
src/main/java/api/configs/: Config.java
src/main/java/api/skeleton/: Endpoint.java  HttpRequest.java
src/main/java/common/annotations/: Browsers.java  CreatingUserAccount.java  Deposit.java
src/main/java/common/extensions/: AdminSessionExtension.java  BrowserMatchExtension.java  CreatingUserAccountExtension.java  DepositExtension.java  UserSessionExtension.java
src/main/java/common/storage/: AccountStorage.java  SessionStorage.java
src/main/java/configs/: Config.java
src/main/resources/: config.properties  model-comparison.properties
src/test/java/iteration2/: BaseTest.java  ChangeUsernameTest.java  DepositAccountTest.java  TransferBetweenAccountsTest.java
(+33 files in other folders)
