# Format: RequestClass=ResponseClass:field1=field1Response,field2=field2Response
CreateUserRequest=CreateUserResponse:username=username,role=role
ChangeUserNameRequest=ChangeUserNameResponse : name = name
DepositAccountRequest=DepositAccountResponse: id=id, balance = balance
TransferRequest=TransferResponse: senderAccountId = senderAccountId, receiverAccountId=receiverAccountId, amount = amount